<?xml version="1.0" encoding="utf-8"?>
<ru.netology.nmedia.ui.StatsView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/first_stats"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:layout_gravity="center"
    app:color1="@color/colorPrimary"
    app:color2="@color/colorAccent"
    app:color3="#FFDE03"
    app:color4="#FF0266"
    app:data="0.25,0.25,0.25,0.25"
    app:fontSize="20dp"
    app:lineWidth="20dp" />

