# andad-code

./: README.md
.github/: dependabot.yml
01_di/android/: build.gradle
01_di/android/app/: build.gradle  build.gradle.kts
01_di/android/app/src/main/: AndroidManifest.xml
01_di/android/app/src/main/res/layout/: fragment_new_post.xml
01_di/android/gradle/: libs.versions.toml
01_di/server/: build.gradle.kts
01_di/server/src/main/kotlin/ru/netology/nmedia/config/: FirebaseConfiguration.kt
01_di/server/src/main/kotlin/ru/netology/nmedia/entity/: TokenEntity.kt
01_di/server/src/main/kotlin/ru/netology/nmedia/service/: MediaService.kt  PostService.kt  PushService.kt  ScheduledPostGeneratorService.kt  UserService.kt
02_arch/android/: build.gradle
02_arch/android/app/: build.gradle  build.gradle.kts
02_arch/android/app/src/main/: AndroidManifest.xml
02_arch/android/app/src/main/res/layout/: activity_app.xml
02_arch/android/gradle/: libs.versions.toml
02_arch/android/gradle/wrapper/: gradle-wrapper.properties
02_arch/server/: build.gradle.kts
02_arch/server/src/main/kotlin/ru/netology/nmedia/entity/: CommentEntity.kt
03_arch/android/: build.gradle
03_arch/android/app/: build.gradle
03_arch/android/app/src/main/: AndroidManifest.xml
03_arch/android/app/src/main/res/layout/: load_state.xml
03_arch/android/app/src/main/res/navigation/: nav_main.xml
03_arch/android/gradle/: libs.versions.toml
03_arch/server/: build.gradle.kts
04_recycler/android/: build.gradle  build.gradle.kts
04_recycler/android/app/: build.gradle  build.gradle.kts
04_recycler/android/app/src/main/: AndroidManifest.xml
04_recycler/android/app/src/main/res/drawable/: divider.xml
04_recycler/android/app/src/main/res/layout/: card_ad.xml  card_date.xml  load_state.xml
04_recycler/android/app/src/main/res/values/: strings.xml
04_recycler/android/app/src/main/res/values-ru/: strings.xml
04_recycler/android/gradle/: libs.versions.toml
04_recycler/android/gradle/wrapper/: gradle-wrapper.properties
04_recycler/server/: build.gradle.kts
04_recycler/server/src/main/kotlin/ru/netology/nmedia/: NMediaApplication.kt
04_recycler/server/src/test/resources/: requests.http
05_views/android/: build.gradle
05_views/android/app/: build.gradle  build.gradle.kts
05_views/android/app/src/main/: AndroidManifest.xml
05_views/android/app/src/main/res/layout/: activity_app.xml
05_views/android/app/src/main/res/values-ru/: strings.xml
05_views/android/gradle/: libs.versions.toml
06_animations/android/: build.gradle
06_animations/android/app/: build.gradle
06_animations/android/app/src/main/java/ru/netology/nmedia/ui/: AppActivity.kt  StatsView.kt
06_animations/android/app/src/main/java/ru/netology/nmedia/util/: AndroidUtils.kt
06_animations/android/app/src/main/res/layout/: activity_app.xml
06_animations/android/app/src/main/res/values/: attrs.xml  colors.xml
06_animations/android/gradle/: libs.versions.toml
06_animations/android/gradle/wrapper/: gradle-wrapper.properties
07_animations/layout_changes/: build.gradle
07_animations/layout_changes/app/: build.gradle
07_animations/layout_changes/app/src/main/: AndroidManifest.xml
07_animations/layout_changes/app/src/main/res/layout/: activity_app.xml  view.xml
07_animations/layout_changes/app/src/main/res/values/: attrs.xml
07_animations/layout_changes/gradle/: libs.versions.toml
07_animations/recycler/: build.gradle
07_animations/recycler/app/: build.gradle  build.gradle.kts
07_animations/recycler/app/src/main/: AndroidManifest.xml
07_animations/recycler/app/src/main/res/layout/: activity_main.xml
07_animations/recycler/gradle/: libs.versions.toml
07_animations/transition/: build.gradle
07_animations/transition/app/: build.gradle
07_animations/transition/app/sampledata/: ads.json
07_animations/transition/app/src/main/: AndroidManifest.xml
07_animations/transition/app/src/main/res/layout/: activity_app.xml  end_scene.xml  start_scene.xml
07_animations/transition/app/src/main/res/values/: dimens.xml
07_animations/transition/app/src/main/res/values-ru/: strings.xml
07_animations/transition/gradle/: libs.versions.toml
08_maps/android/: build.gradle
08_maps/android-yandex/: .gitignore  build.gradle  settings.gradle
08_maps/android-yandex/app/: build.gradle  build.gradle.kts
08_maps/android-yandex/app/src/main/: AndroidManifest.xml
08_maps/android-yandex/app/src/main/java/ru/netology/nmedia/ui/: App.kt  AppActivity.kt  MapsFragment.kt
08_maps/android-yandex/app/src/main/java/ru/netology/nmedia/ui/extensions/: ContextExtensions.kt  DrawableImageProvider.kt
08_maps/android-yandex/app/src/main/res/layout/: activity_app.xml  fragment_maps.xml
08_maps/android-yandex/gradle/: libs.versions.toml
08_maps/android-yandex/gradle/wrapper/: gradle-wrapper.properties
08_maps/android/app/: build.gradle  build.gradle.kts
08_maps/android/app/src/main/: AndroidManifest.xml
08_maps/android/app/src/main/java/ru/netology/nmedia/: MapViewModel.kt
08_maps/android/app/src/main/java/ru/netology/nmedia/dto/: Place.kt
08_maps/android/app/src/main/java/ru/netology/nmedia/ui/: AppActivity.kt  MainFragment.kt  MainPagerAdapter.kt  MapsFragment.kt  PlacesAdapter.kt  PlacesFragment.kt
08_maps/android/app/src/main/java/ru/netology/nmedia/ui/extensions/: MarkerManagerBridge.java  MarkerOptionsKt.kt
08_maps/android/app/src/main/res/layout/: activity_app.xml  fragment_main.xml  fragment_maps.xml  item_place.xml
08_maps/android/app/src/main/res/values/: styles.xml
08_maps/android/gradle/: libs.versions.toml
09_multimedia/android/: build.gradle
09_multimedia/android/app/: build.gradle
09_multimedia/android/app/src/main/: AndroidManifest.xml
09_multimedia/android/app/src/main/java/ru/netology/nmedia/ui/: AppActivity.kt  MediaLifecycleObserver.kt
09_multimedia/android/app/src/main/res/anim/: view_animation.xml
09_multimedia/android/app/src/main/res/layout/: activity_app.xml
09_multimedia/android/app/src/main/res/values/: strings.xml
(+110 files in other folders)
