<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ru.netology.nmedia.ui.StatsView
        android:id="@+id/first_stats"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:colors="@array/colors"
        app:data="0.25,0.25,0.25,0.25"
        app:fontSize="50dp"
        app:lineWidth="20dp" />
</merge>

